<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管理平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link href="./assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="./assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="./assets/js/app.js" type="text/javascript"></script>-->
    <script src="./assets/vendors/layer.js"></script>
    <style>
        html, body, h1, h2, h3, h4, h5, h5, ul, dl, ol, div, span {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft Yahei', 微软雅黑;
        }

        ul, ol {
            list-style: none;
            overflow: hidden;
        }

        a, a:hover {
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        img {
            border: none;
        }

        .hide {
            display: none;
        }

        .woody-prompt {
            display: none;
        }

        body {
            background: url(./assets/img/b.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #login {
            margin-top: 150px;
        }
        /*div.container{*/
            /*position: absolute;*/
            /*top: 40%;*/
            /*margin-top: -150px;*/
        /*}*/
        .box {
            padding: 1px;
            border-radius: 3px;
        }

        .box .title {
            line-height: 40px;
            font-size: 2em;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        .box .content {
            padding: 10px 40px 20px 40px;
        }

        .form-group input {
            background: #fff;
            height: 40px;
            line-height: 40px;
            padding-right: 35px;
        }
        .form-group{
            position: relative;
        }
        .form-group i{
            position: absolute;
            right: 0;
            width: 30px;
            height: 33px;
            top: 3px;
        }
        .form-group .unameicon{
            background: url("./assets/img/loginuser.png") no-repeat center;
            background-size: contain;
        }
        .form-group .pwicon{
            background: url("./assets/img/laginpw.png") no-repeat center;
            background-size: contain;
        }
        .form-group .btn{
            background: #07B6F9 ;
            background: -webkit-linear-gradient(left, #02AFF7 , #15D4F0); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #02AFF7 , #15D4F0); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right,#02AFF7 , #15D4F0); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #02AFF7 , #15D4F0); /* 标准的语法 */
            color: #fff;
            height: 40px;
            line-height: 28px;
        }
        .form-group .btn:hover{
            background: #07B6F9 ;
            background: -webkit-linear-gradient(left, #15D4F0, #02AFF7 ); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #15D4F0, #02AFF7); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right,#15D4F0, #02AFF7); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #15D4F0, #02AFF7); /* 标准的语法 */
        }
        .tlip{
            text-align: right;
            color: red;
            display: none;
        }
        @media screen and (max-width: 768px) {
            .box .title{
                font-size: 1.5em;
            }
            #login {
                margin-top: 100px;
            }
        }

        @media screen and (min-width: 992px) {
            .box .title{
                font-size: 1.8em;
            }
        }

    </style>
</head>

<body>
<div style="position: absolute; left: 45%; top: 0">
    <div class="woody-prompt">
        <div class="prompt-error alert alert-danger">
        </div>
    </div>
</div>

<div id="login">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="logo text-center">
                    <a href="">
                        <img src="./assets/img/logintitle.png">
                    </a>
                </div>
                <div class="box">

                    <div class="title">
                        登 录 管 理 平 台
                    </div>

                    <div class="content">
                        <div class="form-group">
                            <input type="text" name="username" id="username" class="form-control" placeholder="用户名" maxlength="50" required>
                            <i class="unameicon"></i>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control" placeholder="密码" maxlength="20" required>
                            <i class="pwicon"></i>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn  btn-block">登 &nbsp;&nbsp;&nbsp;录</button>
                        </div>
                        <div class="tlip">用户名或密码错误，请重新输入！</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $(".btn-block").click(function () {
            var username = $("#username").val();
            var pwd = $("#password").val();
            if(username=='c'&&pwd=='c'){
                location.href = "./index.html";
            }else{
                $('.tlip').show()
            }
            // $.get("Login/MemberLogin", {
            //         name: username,
            //         pwd: pwd,
            //         code: code
            //     }, function (data) {
            //         if (data.status) {
            //             location.href = "./index.html";
            //         } else {
            //             layer.alert(data.info, {icon: 5, closeBtn: false}, function () {
            //                 layer.closeAll();
            //                 $(".imgcode").click();
            //             });
            //         }
            //     }, "json");
        });


    });

    $(document).keyup(function (event) {
        if (event.keyCode == 13) {
            $(".btn-block").click();
        }
    });

    $('.form-group input').focus(function () {
        $('.tlip').hide()
    })
</script>
</body>

</html>

